/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Intel and sold by Intel or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
Created on Thu Jun 18 23:37:25 2020

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "SV";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "sign";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (56,136);
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (368,88);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "sign";
		PT = (104,157);
		PT = (192,143);
		PT = (280,129);
		PT = (368,115);
		PT = (183,144);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "OTHERS";
		PT = (98,143);
		PT = (83,81);
		PT = (15,87);
		PT = (98,178);
		PT = (20,67);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state1";
		EQ = "sign";
		PT = (382,135);
		PT = (288,148);
		PT = (193,162);
		PT = (98,177);
		PT = (297,147);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "OTHERS";
		PT = (410,95);
		PT = (446,95);
		PT = (446,130);
		PT = (410,130);
		PT = (451,110);
	}
)
END
