/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Intel and sold by Intel or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
Created on Sun Jun 21 18:47:23 2020

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "L";
		HOPT = "SV";
	}

	SPORT{
		NAME = "rst";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clk";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "mode_input";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "cancel_input";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "down_input";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "up_input";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ok_input";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "rst_3";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "alarm_match";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "buzer_output";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "timer_output";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "stopwatch_output";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "alarm_output";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "clock_state";
		STYPE = "RE";
		PT = (240,296);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "rst_state_hour";
		STYPE = "NR";
		PT = (424,272);
	}

	STATE{
		NAME = "rst_state_min";
		STYPE = "NR";
		PT = (472,352);
	}

	STATE{
		NAME = "stopwatch_state";
		STYPE = "NR";
		PT = (376,432);
		OUTP = "timer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "counter_state";
		STYPE = "NR";
		PT = (312,504);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "timer_state_min";
		STYPE = "NR";
		PT = (128,424);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "timer_state_sec";
		STYPE = "NR";
		PT = (192,504);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "alarm_state_hour";
		STYPE = "NR";
		PT = (80,344);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "alarm_state_min";
		STYPE = "NR";
		PT = (72,264);
		OUTP = "buzer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "alarm_state_active";
		STYPE = "NR";
		PT = (152,184);
		OUTP = "buzer_output";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "alarm_output";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "stopwatch_output";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "timer_output";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "clock_state";
		DSTATE = "rst_state_hour";
		EQ = "rst_3";
		PT = (273,297);
		PT = (323,297);
		PT = (373,298);
		PT = (424,299);
		PT = (322,300);
	}

	TRANS{
		SSTATE = "alarm_state_active";
		DSTATE = "clock_state";
		EQ = "(ok_input | cancel_input)& ~mode_input";
		PT = (201,208);
		PT = (224,237);
		PT = (249,267);
		PT = (274,297);
		PT = (219,230);
	}

	TRANS{
		SSTATE = "clock_state";
		DSTATE = "stopwatch_state";
		EQ = "mode_input & ~alarm_match & ~rst_3";
		PT = (241,329);
		PT = (288,365);
		PT = (335,401);
		PT = (383,439);
		PT = (292,361);
	}

	TRANS{
		SSTATE = "stopwatch_state";
		DSTATE = "clock_state";
		EQ = "cancel_input";
		PT = (403,431);
		PT = (364,398);
		PT = (325,365);
		PT = (286,331);
		PT = (368,401);
	}

	TRANS{
		SSTATE = "counter_state";
		DSTATE = "stopwatch_state";
		EQ = "cancel_input";
		PT = (357,514);
		PT = (372,504);
		PT = (388,492);
		PT = (404,480);
		PT = (371,505);
	}

	TRANS{
		SSTATE = "stopwatch_state";
		DSTATE = "counter_state";
		EQ = "ok_input & ~cancel_input";
		PT = (384,474);
		PT = (374,486);
		PT = (363,498);
		PT = (352,510);
		PT = (375,485);
	}

	TRANS{
		SSTATE = "timer_state_sec";
		DSTATE = "counter_state";
		EQ = "ok_input & ~cancel_input";
		PT = (241,528);
		PT = (266,533);
		PT = (291,538);
		PT = (316,543);
		PT = (263,532);
	}

	TRANS{
		SSTATE = "timer_state_min";
		DSTATE = "timer_state_sec";
		EQ = "ok_input & ~cancel_input";
		PT = (177,448);
		PT = (193,467);
		PT = (209,486);
		PT = (226,505);
		PT = (191,465);
	}

	TRANS{
		SSTATE = "stopwatch_state";
		DSTATE = "timer_state_min";
		EQ = "mode_input & ~ok_input & ~cancel_input";
		PT = (375,461);
		PT = (309,457);
		PT = (243,453);
		PT = (176,448);
		PT = (316,457);
	}

	TRANS{
		SSTATE = "alarm_state_active";
		DSTATE = "alarm_state_hour";
		EQ = "mode_input";
		PT = (166,230);
		PT = (83,289);
		PT = (83,339);
		PT = (129,368);
		PT = (113,280);
	}

	TRANS{
		SSTATE = "alarm_state_hour";
		DSTATE = "alarm_state_min";
		EQ = "ok_input & ~cancel_input & ~mode_input";
		PT = (102,344);
		PT = (101,334);
		PT = (100,323);
		PT = (98,312);
		PT = (101,335);
	}

	TRANS{
		SSTATE = "alarm_state_min";
		DSTATE = "clock_state";
		EQ = "(ok_input | mode_input) & ~cancel_input";
		PT = (120,292);
		PT = (188,324);
		PT = (238,324);
		PT = (240,316);
		PT = (187,324);
	}

	TRANS{
		SSTATE = "clock_state";
		DSTATE = "alarm_state_active";
		EQ = "alarm_match & ~rst_3";
		PT = (239,320);
		PT = (223,289);
		PT = (207,258);
		PT = (191,227);
		PT = (228,287);
	}

	TRANS{
		SSTATE = "counter_state";
		DSTATE = "timer_state_min";
		EQ = "ok_input & ~cancel_input";
		PT = (314,519);
		PT = (268,499);
		PT = (221,478);
		PT = (174,457);
		PT = (272,501);
	}

	TRANS{
		SSTATE = "timer_state_min";
		DSTATE = "clock_state";
		EQ = "cancel_input";
		PT = (173,434);
		PT = (223,394);
		PT = (223,344);
		PT = (248,338);
		PT = (208,388);
	}

	TRANS{
		SSTATE = "timer_state_sec";
		DSTATE = "alarm_state_hour";
		EQ = "mode_input & ~ok_input & ~cancel_input";
		PT = (202,508);
		PT = (174,468);
		PT = (146,428);
		PT = (118,388);
		PT = (177,472);
	}

	TRANS{
		SSTATE = "alarm_state_hour";
		DSTATE = "clock_state";
		EQ = "cancel_input |mode_input";
		PT = (113,391);
		PT = (155,370);
		PT = (198,349);
		PT = (241,327);
		PT = (153,366);
	}

	TRANS{
		SSTATE = "alarm_state_min";
		DSTATE = "alarm_state_hour";
		EQ = "cancel_input";
		PT = (118,299);
		PT = (120,318);
		PT = (123,338);
		PT = (127,358);
		PT = (120,316);
	}

	TRANS{
		SSTATE = "timer_state_sec";
		DSTATE = "timer_state_min";
		EQ = "cancel_input";
		PT = (201,509);
		PT = (190,495);
		PT = (179,481);
		PT = (167,467);
		PT = (191,496);
	}

	TRANS{
		SSTATE = "rst_state_hour";
		DSTATE = "rst_state_min";
		EQ = "ok_input & ~cancel_input";
		PT = (460,317);
		PT = (467,329);
		PT = (475,342);
		PT = (484,355);
		PT = (467,328);
	}

	TRANS{
		SSTATE = "alarm_state_active";
		DSTATE = "alarm_state_active";
		EQ = "OTHERS";
		PT = (194,191);
		PT = (230,191);
		PT = (230,226);
		PT = (194,226);
		PT = (217,199);
	}

	TRANS{
		SSTATE = "rst_state_min";
		DSTATE = "clock_state";
		EQ = "ok_input & ~cancel_input";
		PT = (472,371);
		PT = (403,363);
		PT = (334,354);
		PT = (264,345);
		PT = (406,364);
	}

	TRANS{
		SSTATE = "counter_state";
		DSTATE = "counter_state";
		EQ = "OTHERS";
		PT = (354,511);
		PT = (390,511);
		PT = (390,546);
		PT = (354,546);
		PT = (377,519);
	}

	TRANS{
		SSTATE = "timer_state_min";
		DSTATE = "alarm_state_hour";
		EQ = "mode_input & ~ok_input & ~cancel_input";
		PT = (140,427);
		PT = (133,415);
		PT = (125,402);
		PT = (116,389);
		PT = (133,416);
	}

	TRANS{
		SSTATE = "alarm_state_hour";
		DSTATE = "alarm_state_hour";
		EQ = "OTHERS";
		PT = (122,351);
		PT = (158,351);
		PT = (158,386);
		PT = (122,386);
		PT = (145,359);
	}

	TRANS{
		SSTATE = "alarm_state_min";
		DSTATE = "alarm_state_min";
		EQ = "OTHERS";
		PT = (114,271);
		PT = (150,271);
		PT = (150,306);
		PT = (114,306);
		PT = (137,279);
	}

	TRANS{
		SSTATE = "clock_state";
		DSTATE = "clock_state";
		EQ = "OTHERS";
		PT = (282,303);
		PT = (318,303);
		PT = (318,338);
		PT = (282,338);
		PT = (305,311);
	}

	TRANS{
		SSTATE = "rst_state_hour";
		DSTATE = "clock_state";
		EQ = "cancel_input";
		PT = (438,319);
		PT = (384,326);
		PT = (330,334);
		PT = (275,342);
		PT = (368,336);
	}

	TRANS{
		SSTATE = "stopwatch_state";
		DSTATE = "stopwatch_state";
		EQ = "OTHERS";
		PT = (418,439);
		PT = (454,439);
		PT = (454,474);
		PT = (418,474);
		PT = (441,447);
	}

	TRANS{
		SSTATE = "timer_state_sec";
		DSTATE = "timer_state_sec";
		EQ = "OTHERS";
		PT = (234,511);
		PT = (270,511);
		PT = (270,546);
		PT = (234,546);
		PT = (257,519);
	}

	TRANS{
		SSTATE = "timer_state_min";
		DSTATE = "timer_state_min";
		EQ = "OTHERS";
		PT = (170,431);
		PT = (206,431);
		PT = (206,466);
		PT = (170,466);
		PT = (193,439);
	}

	TRANS{
		SSTATE = "rst_state_min";
		DSTATE = "rst_state_min";
		EQ = "OTHERS";
		PT = (514,359);
		PT = (550,359);
		PT = (550,394);
		PT = (514,394);
		PT = (555,374);
	}

	TRANS{
		SSTATE = "rst_state_hour";
		DSTATE = "rst_state_hour";
		EQ = "OTHERS";
		PT = (466,279);
		PT = (502,279);
		PT = (502,314);
		PT = (466,314);
		PT = (489,287);
	}

	TRANS{
		SSTATE = "rst_state_min";
		DSTATE = "rst_state_hour";
		EQ = "cancel_input";
		PT = (504,352);
		PT = (493,337);
		PT = (482,322);
		PT = (470,307);
		PT = (494,338);
	}
)
END
